# Temu_clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hassan/temu_clone_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/temu_clone_2/: BotDialogFragment.java  Detail_item.java  DialogflowBot.java  GoogleAccount.java  GoogleUser.java  ItemsAdapter.java  MainActivity.java  NetworkUtils.java  all.java  bags.java  cart.java  countries.java  electronics.java  items.java  itemscardview.java  jewelry.java  kids.java  login_page.java  men.java  search.java  settings_next.java  sports.java  viewpagermessengeradapter.java  women.java
app/src/main/res/drawable/: background_of_login_button.xml  ic_message.xml
app/src/main/res/layout/: activity_countries.xml  activity_detail.xml  activity_login_page.xml  activity_main.xml  activity_settings_next.xml  activity_splash.xml  fragment_all.xml  fragment_bot_dialog.xml  fragment_cart.xml  fragment_search.xml  fragment_women.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hassan/temu_clone_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
