[versions]
agp = "8.7.1"
cardview = "1.0.0"
gaxGrpcVersion = "2.25.0"
googleCloudDialogflow = "2.2.0"
grpcNettyShaded = "1.57.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
multidex = "2.0.1"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
activity = "1.9.3"
playServicesAds = "23.6.0"
playServicesAdsLite = "23.6.0"
playServicesAuth = "21.3.0"
protobufJava = "3.24.3"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.1.0"
recyclerview = "1.4.0"

[libraries]
api-gax-grpc = { module = "com.google.api:gax-grpc", version.ref = "gaxGrpcVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
google-cloud-dialogflow = { module = "com.google.cloud:google-cloud-dialogflow", version.ref = "googleCloudDialogflow" }
grpc-grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpcNettyShaded" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpcNettyShaded" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcNettyShaded" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpcNettyShaded" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcNettyShaded" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-ads-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "playServicesAdsLite" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

